REACT_APP_BACKEND_API_URL=https://gametheory-backend.onrender.com # Backend on Render.com
REACT_APP_SUPABASE_URL=https://lmgbcuolwhkqoowxnaik.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZ2JjdW9sd2hrcW9vd3huYWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM4MzE5NDAsImV4cCI6MjAwOTQwNzk0MH0.bjHVqxQ8NTH1S0LeuHEpRaeliEcFEEqSoU0bJR1tYJs
